<h3>Edit Subjects </h3>
<form action="/subjects/edit" method="post">
    <input type="hidden" id="id" name="id" value="{{item.id}}"/>

    <label for="name">Name: </label>
    <input type="text" id="name" name="name" value="{{item.name}}"/>
    <br><br>

    <label for="year_level">Year Level: </label>
    <input type="text" id="year_level" name="year_level" value="{{item.year_level}}"/>
    <br><br>

    <label for="teacher_id">Teacher ID: </label>

    <select id="teacher_id" name="teacher_id">
        <option value="null">&nbsp;</option>
        {% for teacher in teachers %}
        {% if item.teacher_id == teacher.id -%}
                <option value="{{teacher.id}}" selected>{{teacher.first_name}} {{teacher.last_name}}</option>
        {% else -%}
                <option value="{{teacher.id}}">{{teacher.first_name}} {{teacher.last_name}}</option>
        {% endif %}
        {% endfor %}

    </select>

    <br><br>

    <button type="submit">Submit</button>

    {% if students != "No Students available for a new subject" -%}
    <h3>Students Taking This Subject</h3>
    <table>
    <tr>
        <td><b>ID</b></td>
        <td><b>First Name</b></td>
        <td><b>Last Name</b></td>
        <td><b>Year Level</b></td>
    </tr>
    {% for student in students %}
    <tr>
        <td>{{student.id}}</td>
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
        <td>{{student.year_level}}</td>
    </tr>
    {% endfor %}
</table>

    {% else -%}
    <h3>No Students available for a new subject</h3>
    {% endif -%}
</form>