<h3>Edit Teacher </h3>
<form action="/teachers/edit" method="post">
    <input type="hidden" id="id" name="id" value="{{item.id}}"/>

    <label for="first_name">First Name: </label>
    <input type="text" id="first_name" name="first_name" value="{{item.first_name}}"/>
    <br><br>

    <label for="last_name">Last Name: </label>
    <input type="text" id="last_name" name="last_name" value="{{item.last_name}}"/>
    <br><br>

    <button type="submit">Submit</button>

    {% if subjects != "No subjects taught." -%}
        <h3>Subjects</h3>
        <table>
        <tr>
            <td><b>ID</b></td>
            <td><b>Name</b></td>
            <td><b>Year Level</b></td>
        </tr>
        {% for subject in subjects %}
        <tr>
            <td>{{subject.id}}</td>
            <td>{{subject.name}}</td>
            <td>{{subject.year_level}}</td>
        </tr>
        {% endfor %}
        </table>
    {% else -%}
        <h3>No Subjects Yet!</h3>
    {% endif -%}
</form>